[gd_scene format=3 uid="uid://k2vdb8uwbqoh"]

[ext_resource type="Script" uid="uid://dqrtdydo1703m" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bhlrkhquqr2hx" path="res://scenes/totems/totem.tscn" id="3_lbhrr"]
[ext_resource type="Script" uid="uid://dxb1dl5ke3iu" path="res://scripts/ui/money_label.gd" id="3_lnu2h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4bdg2"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v5bn2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rfujh"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6vpvt"]
normal = Vector2(-1, 0)

[node name="Game" type="Node2D" unique_id=1961153905]
script = ExtResource("1_yqjtg")

[node name="Border" type="Node2D" parent="." unique_id=723111346]

[node name="Top" type="StaticBody2D" parent="Border" unique_id=188803740]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Top" unique_id=1688314869]
position = Vector2(324, 0)
shape = SubResource("WorldBoundaryShape2D_4bdg2")

[node name="Bottom" type="StaticBody2D" parent="Border" unique_id=1312759263]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Bottom" unique_id=1690027118]
position = Vector2(312, 360)
shape = SubResource("WorldBoundaryShape2D_v5bn2")

[node name="Left" type="StaticBody2D" parent="Border" unique_id=1919164286]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Left" unique_id=866101965]
position = Vector2(0, 179)
shape = SubResource("WorldBoundaryShape2D_rfujh")

[node name="Right" type="StaticBody2D" parent="Border" unique_id=2054709139]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Right" unique_id=1596338786]
position = Vector2(640, 179)
shape = SubResource("WorldBoundaryShape2D_6vpvt")

[node name="Coins" type="Node2D" parent="." unique_id=985231256]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1576080820]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=662927065]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("3_lnu2h")

[node name="Totem" parent="." unique_id=1330368982 instance=ExtResource("3_lbhrr")]
position = Vector2(383, 153)

[connection signal="money_changed" from="." to="CanvasLayer/Label" method="set_value"]
